=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Tuktoyaktuk         970/211 RLR(1963) is 14.0m below BM4-1957
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tuktoyaktuk         970/211 RLR(1963) is 14.0m below BM4-1957
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-NOV-93 :
Since 1980 monthly means received from Canadian authority are in cm.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Sep-2011 :   
Using data from the Fisheries and Oceans Canada the RLR diagram has been
update. Primary benchmark is now MO39008 5.113m above TGZ established 2003. 
The previous Primary benchmark -4 1957 7.324m above TGZ no longer appears 
on the website. Benchmark 1-1996 also previously known 3.064m above TGZ 
appears in the listing with a value now of 3.063m above TGZ. Last visited 2005.

