=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-AUG-94 :
For a discussion of interannual variability of sea level along the
coasts of Pakistan and India, see Clarke and Liu, Journal of
Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Dec06 :
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL.
MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAR-93 :
Probable datum shift in mid-1970s in RLR record.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tribeni             500/161 RLR(1964) is 10.3m below BM80/1

