=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
See comments on sea level variability given for Maisaka (642/126).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2009 :   
The relevant authority for this station is
the Geographical Survey Institute. For some reason
the data for 1998 was not downloaded from this
authority. Data downloaded and entered 17.11.09.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Feb-2011 :   
Buddy checked with Nagoya II. Profile features compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km eadt of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P116 is 15.954m above RLR.

