=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-NOV-93 :
A discussion of Nain data 1964-72 including possible datum shift February 1967
is in Thompson et al., JGR 91(C12),14261-14268, 1986
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1988 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Nain                970/134 RLR(1972) is 14.2m below BM YARD
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-SEP-97 :
1963-88 gauge type=float/stilling well
1989-94 gauge= other pressure type
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Aug-2010 :   
There is a gap in the dataset from 1988-2002. However, the RLR factor remains
unchanged.

