=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAY-96 :
May 1996: data 1965-85 revised in new set received from acode 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010 :   
Supplying authority have confirmed that for data from 1993, vertical reference
frame is LAT. Tide gauge benchmark is DOT 301, 2.608m above LAT.
RLR (2009) defined as 9m below DOT 301.

