=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-MAR-96 :
March/April 1996: data revised with new version from authority 62
SEAFRAME station - owned and operated by the Port of Melbourne Authority
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-APR-96 :
SEAFRAME station installed January 1993
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
Stony Point         680/178 RLR(2000) is 10.524m below Bittern PM259
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2011 :   
Using information from the National Tidal Centre the RLR diagram has been
revised. Benchmark is Bittern PM259 5.124m above TGZ. The national datum AHD is
1.6m above TGZ. RLR factor is 5.4m.

