=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Apr07 :
data for 1963-85 referred to Normal Null
data for 1986- referred to TGZ
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Apr11 :
Data up to 1997 were high and low waters (mean tide level). MSL
thereafter.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jun25 :
Wittduen - data 1963-85 apparetnly corrected to NN (Normal Null).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Aug-2010 :   
The data for Wittduen was measured to Normal Null which is a German datum
related to levels at Potsdam near Berlin. It is similar to ODN in the UK and
the NAP in Holland. It is unusual therefore that the station has been made RLR
as it 'breaks the rules' of RLR. Data 2000 onwards refers to TGZ.

