=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAY-05 :
A paper by Marcos et al (JGR Volume 11, 2005) provides an overview
of the tide gauge records on the northern coast of Spain.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Santander II        200/012 RLR(1964) is 14.3m below BM NAP G 854
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Santander II        200/012 RLR(1964) is 14.3m below BM NAP G 854
Santander II is an historic station last data 1974

