=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Miyake Sima         642/098 RLR(1969) is 9.7m below BM Miyake Sima
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Oct22 :
Data fro 1996-2001 received from University of Hawaii.
The elevated mean levels of 9/2000-12/2001 are due to
island sinking as a result of the volcanic eruption
of Oyama during 6-8/2000.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Mar-2008 :   
Data 2001 onwards flagged as there appears to a sudden rise in the 
dataset.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10km inland.

