=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kozu Simu           642/099 RLR(1970) is 12.1m below BM Kozu Simu
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kozu Simu           642/099 RLR(1970) is 12.1m below BM Kozu Simu
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006 :   
sttn flagged - dataset suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Mar-2008 :   
Data for 2007 flagged suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-May-2009 :   
There is what appears to be a datum shift 2007 onwards
relevant data flagged.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10km inland.

