=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-APR-92 :
SOUTH ALASKAN COASTLINE EARTHQUAKE PRONE - E.G. MAGNITUDE 9.2
EARTHQUAKE OF 28 MARCH 1964 - SEE SAVAGE AND PLAFKER, JGR,
96(B3), 4325-4335, 1991
1964 - 1971 VALUES BASED ON READINGS OF HIGH AND LOW WATERS
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Anchorage           821/012 RLR(1975) is 13.4m below BM15
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JUL-94 :
Apparent datum shift around 1972-73.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Jun-2011 :   
May-December 2007 values replaced to bring PSMSL record in line with corrected
data on NOAA website. Original reported high frequency water levels were
between 0 and 22 cm higher than they actually were.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011 :   
Using information from the NOAA website the RLR diagram has been revised.
Primary benchmark previously called BM 15 13.237m relative to gauge datum
corresponds with NOAA benchmark NO 15 RESET 1966. Value for this in both 1999
and 2003 reports is 13.231m.

