=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Port Hardy          822/020 RLR(1990) is 9.2m below BM 12, 1972
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :   
Using data from Fisheries and Oceans Canada the RLR diagram has been reviewed.
Primary benchmark is now 9-1963 5.271m above CD. Benchmark 12-1972 although
no longer the Primary is still 'active' at 5.036m above TGZ. Both benchmarks
last inspected 2008.

