=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Bella Coola BC      822/013 RLR(1966) is 12.1m below BM Geod.1223J
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Bella Coola BC      822/013 RLR(1966) is 12.1m below BM Geod.1223J
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Bella Coola BC      822/013 RLR(1966) is 12.1m below BM Geod.1223J
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Aug-2010 :   
BM A 1951 was used 1964-1965. BM Geod.1223J was used 1966 onwards.

