=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Uragami             642/138 RLR(1968) is 10.7m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
See comments on sea level variability given for Maisaka (642/126).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST ( 05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsula
of Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10 km inland.

This station was previously flagged - see comments above. However the overall
profile looks reasonable so the station flag has now been removed.

Where there is more than 1 benchmark with the same name a suffix has been added

