=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hakata              645/091 RLR(1973) is 9.5m below BM Hakata
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hakata              645/091 RLR(1973) is 9.5m below BM Hakata
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsular
of Tohoku. It was the most powerful earthquake known to hit Japan and triggered
a tsunami with waves up to 40.5m travelling up to 10 km inland.

