=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Nisinoomote         645/031 RLR(1972) is 7.9m below BM Nisinoomote
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Nisinoomote         645/031 RLR(1972) is 7.9m below BM Nisinoomote
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) in Friday
11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsula
of Tohoku. It was the most powerful Earthquake known to have hit Japan and
triggered a tsunami with waves up to 40.5m travelling up to 10 km inland.

