=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Odomari             645/033 RLR(1975) is 8.5m below BM Odomari
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Odomari             645/033 RLR(1975) is 8.5m below BM Odomari
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.40 UTC) on Friday
11th March 2011 with the epicentre 70 km east of the Oshika Peninsula of
Tohoku. It was the most powerful earthquake known to have hit Japan triggering
a tsunami with waves up to 40.5m and travelling up to 10 km inland.

