=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Fukue               645/066 RLR(1968) is 9.6m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Fukue               645/066 RLR(1968) is 9.6m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsula
of Tohoku. It was the most powerful earthquake known to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10 km inland.

