=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-AUG-95 :
A destructive earthquake and tsunami occurred in the Kuril Islands on
4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-JUL-94 :
27 NOVEMBER 1991: NEW INSTALLATION
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Nov20 :
Datum 1998 is 1.507m below Tokyo Peil.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan. The earhtqake
triggered a tsunami with waves of up to 40.5m travelling up to 10km inland.

Where more than one benchmark has the same name a suffix has been added
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P201 is 11.706m above RLR.

