=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-AUG-95 :
A destructive earthquake and tsunami occurred in the Kuril Islands on
4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Abashiri I          641/003 RLR(1966) is 9.5m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Abashiri I          641/003 RLR(1966) is 9.5m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-FEB-97 :
February 1997: Abashiri I, II and III recoded as one station on advice
from authority
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Abashiri gauge replaced June 1980.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Abashiri new gauge installed 16th July 1986.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan triggering a
tsunami with waves up to 40.5m and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P202 is 13.255m above RLR.

