=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Nakano Sima         646/011 RLR(1985) is 9.9m below BM Nakano Sima
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Nakano Sima         646/011 RLR(1985) is 9.9m below BM Nakano Sima
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful known earthquake to hit Japan and triggered a
tsunami with waves up to 40.5m travelling up to 10km inland.

