=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Naples              940/066 RLR(1974) is 9.6m below BM1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Naples              940/066 RLR(1974) is 9.6m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011 :   
Using information from the NOAA website the RLR diagram has been revised.
Former Primary benchmark BM 1 no longer appears on NOAA. Primary benchmark is
now NO 7 1974 4.225m above gauge datum.This benchmark is included in the
original RLR diagram as a secondary benchmark with the same value.

