=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Helgeroa            040/310 RLR(1966) is 8.3m below BM F38 N29
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-DEC-92 :
UP TO 1986 ACODE=03
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Helgeroa            040/310 RLR(1966) is 8.3m below BM F38 N29
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-MAR-95 :
tide gauge network modernised, new equipment installed in 1987
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Following the input of revised data values station made
Metric awaiting datum information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009 :   
2007/8 mean sea level values entered as METRIC only
awaiting confirmation of a datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Oct-2009 :   
The Norwegian Mapping Authority have revised their 
datasets. Whole dataset is now referred to TGBM F38 N29
which is 2.312m above TGZ. As a result RLR has been 
re-calculated year chosen was 1984 RLR value before 6.988.Revised RLR factor is
now 6.088m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012 :   
For information on sea level rise along the Norwegian coast see paper
"Contributions to sea level variability along the Norwegian coast for 1960-2010"
by K. Richter, J.E.O. Nilsen and H. Drange.

