=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
1965 DATA SUPPLIED BY AUTHORITY CODE NO. 39
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAY-96 :
May 1996: data 1966-86 revised in new set received from acode 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Data supplier has confirmed that from August 1984, tide gauge zero is Chart
Datum. Benchmark A112 is 10.136 m above Chart Datum.
RLR (2008) is defined as 12.7 m below A112.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Mar-2013 :   
The reference datum changed from Chart Datum to Lowest Astronomical Tide (LAT)
on 01/01/2008. The difference between the two is 0.26m the RLR factor has changed 
from 2.564m to 2.304m

