=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-JAN-96 :
There was a magnitude 7.8 earthquake about 20 km offshore of northern
Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera
and which was seen in many records across the Pacific (information
from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan26 :
For a review of the new Chilean tide gauge network, see
"Tides in the Chilean Coasts" by Juan J. Fierro, Hydro International,
Jan/Feb 2001, pp.7-9.
COASTLINE PRONE TO EARTHQUAKE ACTIVITY;
DATA POSSIBLY AFFECTED AS A RESULT
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Puerto Williams     850/081 RLR(1965) is 12.8m below BM3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012 :   
Using data values extracted from the latest UHSLC JASL cd data for 1992-1998
have been added to the 'METRIC' dataset.

