=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Owase               642/136 RLR(1976) is 11.9m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Owase               642/136 RLR(1976) is 11.9m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
See comments on sea level variability given for Maisaka (642/126).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerfull earthquake to hit Japan and triggered a
tsunami with waves up to 40.5m high travelling up to 10km inland.

This station was previously flagged. However overall the profile looks
reasonable - the station flag has now been removed.

