=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Sasebo II           645/072 RLR(1983) is 10.6m below BM Sasebo
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Sasebo II           645/072 RLR(1983) is 10.6m below BM Sasebo
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful earthquake to hit Japan triggering a tsunami
with waves up to 40.5m high and travelling up to 10km inland.

