=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Patricia Bay        822/098 RLR(1991) is 9.7m below BM 1, 1978
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :   
Using data from the Fisheries and Oceans Canada the RLR diagram has been
reviewed. Primary benchmark remains 1-1978 5.016m above TGZ last inspected 2002.
Also considered as a primary benchmark is 2-1978 5.431m above TGZ last
inspected 2002. 
Both have been displayed on the diagram.

