=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAY-96 :
May 1996: new data set receivde from acode 62 replaces all
data previously held for up to 1985
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Data supplier has confirmed that tide gauge zero is LAT, and tide gauge
benchmark PSM 15094 is 7.287 m above LAT.
RLR (2009) is defined as 12.4 m below PSM 15094

