=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hornbaek            130/031 RLR(1964) is 13.2m below BM12-05-9006
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-APR-92 :
NEW INSTALLATION NOVEMBER 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-JUL-92 :
PRIOR TO 1991 FCODE=24
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hornbaek            130/031 RLR(1964) is 9.7m below BM GM 1349
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008 :
Previously held data for 2000-2002 revised using values
supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012 :
Information from DMI confirms Primary benchmark remains G.M. 1348.1 8.067m
above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013 :
The PSMSL has received a copy of the Technical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise the complete dataset for Hornbaek has been revised. The revised values have been entered onto the database.

