=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Mikuni              647/065 RLR(1972) is 11.2m below BM Attach-21
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Mikuni              647/065 RLR(1972) is 11.2m below BM Attach-21
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-May-2009 :   
The data after the gap in 1998 appears to be slightly higher than
previously.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2011 :   
Sea level profile compares well with that for Wajima.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46.JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika peninsula of
Tohoku. It was the most powerful earthquake to hit Japan triggering a tsunami
with waves up to 40.5m high and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P112 is 12.737m above RLR.

