=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-AUG-96 :
For discussions of MSL changes and extreme sea levels around Namibia
and South Africa, see: G.B.Brundrit, S.Afr.J.Mar.Sci.,16,9-17,1995
and S.Searson and G.B.Brundrit, S.Afr.J.of Science, 91,579-588,1995.
1967-1972 VALUES BASED ON 8 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Granger Bay         430/045 RLR(1968) is 10.4m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JUL-93 :
Not a good looking record with several possible datum shifts.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2009 :   
Heights of chart datum relative to land levelling
datum in South Africa and Namibia: Granger Bay Cape Town
Datum: up to 31st Dec 1978 = -0.829
Datum: 1st Jan 1979 - 31st Dec 1997 = -0.900
Datum: 1st Jan 1998 - 31st Dec 2002 = -0.975
Datum: 1st Jan 2003 onwards = -0.825
Datum is now LAT so unlikely to change.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-May-2010 :   
There appears to be a spike in the dataset for November 2002. This is possibly
real as a spike appears in Nov/Dec 2002 in several of the S. African stations.

