=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Uwagima II          644/022 RLR(1975) is 8.5m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Uwagima II          644/022 RLR(1975) is 8.5m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Nov20 :
Datum 2001 is 2.277m below Tokyo Peil.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of
Tohoku. It was the most powerful earthquake to ever hit Japan triggering a
tsunami with waves of up to 40.5m high and travelling up to 10km inland.

Where there is more than one benchmark with the same name a suffix has been added

