=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Riviere au Renard   970/054 RLR(1992) is 9.4m below BM FOX R 2-1968
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Sep-2011 :   
Using data from the Fisheries and Oceans Canada the RLR diagram has been
updated. Primary benchmark remains FOX2-1968 although previously known as FOX R
2-1968. Originally height was given as 3.377m above TGZ. Height now given as
3.376m above TGZ last visited in 2010.

