1969,1971-72,1974-79 Data from readings of tide pole
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-MAR-97 :
The contributing authority advises that anomalous values
are the result of met. influences
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006 :
Whole dataset flagged due to unresolved datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Mar-2011 :
When the method of recording data for this station was changed from measuring
downwards to the more conventional method of measuring upwards the revised
datum value did not look correct. Although the authority has been contacted
several times the Hellenic Navy still quote the same datum value.
Because of this the station remains flagged and data January 2003 onwards when
the change occurred has been demoted to 'Metric' status.
Investigation was also carried out to see if the gap in the RLR record between
January 1984-December 1998 could be converted to RLR status. However,
although nothing appears obvious within the data, previous unresolved datum
issues still exist so the data remains 'Metric'
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jul-2011 :
Following further information from the Hellenic Navy Oceanography Service an
adjustment was made to the datum of data. The station flag has now been removed
and the total dataset reinstated as RLR.

