=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Bamfield            822/108 RLR(1991) is 11.1m below BM 4,1975
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Sep-2011 :   
From the website 'Fisheries and Oceans Canada' the Primary benchmark is now
2-1969 3.737m above CD last inspected 1997. This value was previously recorded 
as 3.736m above TGZ.The RLR diagram has been left as before. 
The previously used Primary benchmark 4-1975 still exists 6.109m above TGZ
last inspected 1994.

