=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
St Joseph-de-la-Rive970/092 RLR(1974) is 17.0m below BM 1049-B
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Apr-2006 :   
Following receipt of data listings from Authority
several values for St. Joseph de la Rive for the period
1994-1997 where updated. Copy of original listing in file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Data for St. Joseph de la Rive 1969-2008 refers to datum IGLD85 7.253m below
tgbm BM 1049-B with an RLR factor of 7.047m. Data for 2009- refers to Chart
Datum 10.647m below TGBM BM 1049-B with an RLR factor of 10.647m.

