=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JUL-94 :
Large amplitude of seasonal cycle indicates a gauge near a river.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
New Westminster     822/075 RLR(1986) is 10.5m below BM 13-J
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-May-2013 :   
Previously this station was flagged presumably because of its proximity to a river. The sea level profile however looks good. The station flag has been removed.

