1969-75 Data  from readings of tide pole
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Patrai              290/014 RLR(1981) is 9.9m below BM R78
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-MAR-97 :
The contributing authority advises that anomalous values
are the result of met. influences
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006 :
Whole dataset flagged due to datum query unresolved.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Mar-2013 :
Following receipt of datum diagrams from the Hellenic Navy the RLR diagram has been re-drawn. In consequence the RLR factors have changed.
Patrai tide gauge was moved in May 2011. This station has been superceded by
Patrai II id. 2166

