=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Yap                 710/011 RLR(1983) is 19.1m below BM#5
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-OCT-92 :
CAUTION: THE TIDE STRUCTURE HAS A HISTORY OF SINKING.  THE TIDE STAFF BOLTED
TO THE TIDE HOUSE HAS SUNK ABOUT 3" BETWEEN 1969-1973 AND ANOTHER 3" BETWEEN
1973-1984
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Yap                 710/011 RLR(1983) is 19.1m below BM#5
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-OCT-96 :
renamed YAP B on receipt of data "YAP A"
instrument type: unconfirmed (1969-70); Bristol bubbler (1973-8/1974);
Fischer and Porter Analog-to-Digital Recorder (ADR), (9/1974-);
Handar Encoder (ENC), (5/1991-)
Primary gauge: ADR:1974-4/91, ENC 5/91-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-NOV-96 :
data 1969-70, 1973-94  and BM information revised in 1996 update from UHSLC.
Consequently RLR redefined as RLR(1993): 10.0m below BM 7, 1990
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-NOV-97 :
1969-70 data contributed by authority code 85
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1998Dec31 :
data for 1994 revised in December 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Nov15 :
data for 1997 revised in December 1999
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Nov-2010 :   
Data for 2005 has been received from UHSLC. These have now been entered into
the database. 
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013 :   
Complete dataset May 1969 to April 2012 was loaded onto the database from UHSLC

