=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Boutilier Point     970/009 RLR(1971) is 10.9m below BM TS.3.1968
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Boutilier Point     970/009 RLR(1971) is 10.9m below BM TS.3.1968
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-NOV-93 :
Since 1980 monthly means received from Canadian authority are in cm.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Apr-2012 :   
Last data received from this station was that for 1979.

