=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-AUG-94 :
For a discussion of interannual variability of sea level along the
coasts of Pakistan and India, see Clarke and Liu, Journal of
Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Dec06 :
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL.
MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Haldia              500/110 RLR(1978) is 9.9m below BM BOM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Haldia              500/110 RLR(1978) is 9.9m below BM BOM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-JAN-06 :
Anomalous value for Jan 2002 has been flagged.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
January 2002 spike.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Sep-2010 :   
Primary benchmark is BM BOM 6.09m above chart datum
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Oct-2012 :   
From a sheet found from 1990 Primary benchmark is actually named as BM 1865.

