=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-MAR-93 :
data received from toga office
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-FEB-96 :
The period after the long gap in 1991 appears to have a lower mean
level although data received via satellite also show this feature.
It is not clear if a reference shift occurred during the gap.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-JUN-96 :
data 1994-95 received directly from auth 57
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-NOV-97 :
1996 data received from University of Hawaii Sea Level Centre
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-NOV-97 :
Instrument type: Bristol bubbler gauge (BUB) (primary gauge 1985-01/1994)
NOAA "digibub" water level gauge (PRS) (primary gauge 03/1994+)
note: this gauge uses a nitrogen-driven bubbler oriface below the water line
connected to a Para-scientific pressure transducer located at the DCP housing.
The pressure transducers are vented to the atmosphere so no atmospheric
corrections are required.  NOAA backup pressure water level gauge (BWL)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-DEC-97 :
1994-95 data revised with data received from the UHSLC
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1998Dec15 :
1997 data received from the University of Hawaii Sea Level Center
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-OCT-04 :
Data for the period 1985-98 were replaced by a new
data set received from authority (57)

