=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-AUG-94 :
Travemunde Metric data measured to datum NN-5000mm where NN=Normal Null.
Data 1856-1980 taken from the BFG (Authority 15). Later data were taken
from the report by J.Jensen and A.Toppe in 1986:
Deutsche Gewasserkundliche Mitteilungen, 30(4), 99-107.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-AUG-94 :
The Jensen and Toppe report includes also values for 1826 onwards.
For 1856-1980, the BFG and J+T values differ by only small amounts in
most years although there are large departures in others. At present we
take the BFG values as "official", although see the Jensen and Toppe
paper for a considerable amount of background information.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Jan23 :
Travemuende data up to 1992 supplied by Bundesanstalt fur Gewasserkunde,
Koblenz (acode=15).  Data 1993- supplied by Bundesamt fur Seeschiffahrt
und Hydrographie (BSH), Hamburg (auth=16).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Aug-2010 :
The data for Travemunde was measured to Normal Null which is a German datum
related to levels at Potsdam near Berlin. It is similar to ODN in the UK or the
NAP in Holland. It is unusual therefore that the station has been made RLR as it
'breaks the rules' of RLR. Data 2000 onwards refers to TGZ.

