=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAY-96 :
May 1996: data for 1972-86 revised in new set received from authority 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010 :   
Supplier has confirmed that for data from September 1983, vertical datum is
LAT, and primary benchmark B923 is 12.929m above LAT.
RLR (2008) defined as 16.6m below B923

