=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Soma                642/036 RLR(1974) is 11.0m below BM Attach-27
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Soma                642/036 RLR(1974) is 11.0m below BM Attach-27
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2009 :   
The relevant authority for this station is
the Geographical Survey Institute. For some reason
the data for 1998 was not downloaded from this
authority. Data downloaded and entered 17.11.09.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake of magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on
Friday 11th March 2011 with the epicentre situated approx. 70km east of the
Oshika Peninsula of Tohoku. It was the largest earthquake to strike Japan and
triggered a tsunami with waves of up to 40.5m and travelling inland up to 10km.
From the data plot it is obvious that the tide gauge was probably destroyed.
Data following the earthquake has been flagged.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P106 is 14.116m above RLR.

