=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Jan17 :
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr05 :
Data for this station come from the work of John Hannah, Journal
of Geophysical Research, 95(B8), 12399-12405, 1990.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr05 :
Dunedin II          690/032 RLR(1937) is 9.4m below BM WW84 (see notes)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr05 :
Hannah notes that the Dunedin site may have been susceptible to
submergence between 1964-86.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-OCT-05 :
According to John Hannah, the data at Dunedin is of very poor quality
with many small inconsistencies in the tide gauge zero.
Subsidence is occuring in the whole wharf area. Subsidence at the gauge
is now 1mm/yr.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Oct-2008 :   
Revised data received from Glen Rowe at LINZ
data span 1996-2007. Previous data from database
1996-1998 copied and replaced with revised dataset.

