=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-May-2013 :
Port Saint Francois has now been made RLR. Datum up to 2008 is UGLD85 and from 2009 onwards is Chart Datum. Full dataset to Chart Datum including the relationship between IGLD85 and Chart Datum. were supplied but to 2 decimal places only. Using the relationship between the two datums the rlrfactor was used to correct the complete dataset. Benchmark POSF1-60 is 4.268m above Chart Datum.

