=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Ponape              710/031 RLR(1982) is 8.9m below BMUGGS#1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Ponape              710/031 RLR(1982) is 8.9m below BMUGGS#1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-OCT-96 :
1974-1990 primary gauge=Leupold & Stevens Analog-to-Digital Recorder (ADR)
1991-  primary gauge=Handar Encoder (ENC)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Aug-2012 :   
Last data December 2004. 

