=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kuchinotsu          645/062 RLR(1976) is 19.2m below Attached BM 4306
Attached BM replaced the previous benchmark during 1980
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kuchinotsu          645/062 RLR(1976) is 19.2m below Attached BM 4306
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake mgnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 woth the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. The Earthquake was the largest ever to strike Japan and
triggered a tsunami with waves of up to 40.5m travelling inland up to 10km.

