=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Maizuru II          647/062 RLR(1976) is 9.7m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Maizuru II          647/062 RLR(1976) is 9.7m below Attached BM
From 1994 onwards Attached BM (i) suiperceded the previous benchmark
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. It was the most powerful earthquake to ever strike Japan
and caused an tsunami with waves up to 40.5m high travelling inland up to 10km.

