=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Okinawa             646/021 RLR(1976) is 13.3m below BM Attach-30
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Okinawa             646/021 RLR(1976) is 13.3m below BM Attach-30
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Penenisula of Tohoku. It was the most powerful earthquake ever to hit Japan
triggering a tsunami with waves of up to 40.5m high and travelling up to 10km
inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :   
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P124 is 14.485m above RLR.

