=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Murotomisaki        644/061 RLR(1977) is 13.4m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Murotomisaki        644/061 RLR(1977) is 13.4m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JTS (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. It was the largest earthquake ever to strike Japan and
triggered a tsunami with waves of up to 40.5m travelling inland up to 10km.

