=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Sep-2008 :   
RLR calculated for this station 17.9.08
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Sep-2011 :   
Primary benchmark remains 79L003 21.571m above TGZ
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2014 :   
The tide gauge at Port Alfred is currently not operational. We have been informed that there are no plans at this time to have it back on the network.

