=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-JAN-97 :
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Loreto              830/023 RLR(1980) is 8.7m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-FEB-92 :
DATA 1985-88 RECEIVED FROM TOGA OFFICE
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Loreto              830/023 RLR(1980) is 8.7m below BM1
Loreto is an historic station last data 1988

