=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAY-96 :
May 1996: data 1976-90 revised with set received from acode 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Oct-2011 :   
Using metadata from the National Tidal Centre, Australia this station has been
made RLR. Datum is Chart Datum (CD) the TGBM does not have a name/number but is
described as : Iron rail driven in to rock near the western gate to old Harbour
Master's office. TGBM is 4.513m above CD. RLR factor is 5.987m.

