=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Batiscan            970/082 RLR(1974) is 9.6m below BM CROWSFOOT
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010 :   
Data for 1901-2008 referred to datum IGLD85 with RLR factor 3.260m. For 2009
onwards data datum is Chart Datum 4.43m below TGBM BM CROWSFOOT with RLR factor
5.170m.

