KAMINATO IS ALSO KNOWN AS HATIZYOSIMA
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kaminato II         642/097 RLR(1983) is 26.9m below BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kaminato II         642/097 RLR(1983) is 26.9m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massage earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. It was the largest ever earthquake to hit Japan with waves
of up to 40.5m travelling up to 10km inland.

