=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Khalkis South       290/033 RLR(1978) is 9.3m below BM R60
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-MAR-97 :
The contributing authority advises that anomalous values
are the result of met. influences
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-MAR-97 :
values for December 1987 and December 1990 affected by missing data
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006 :   
Whole dataset flagged due to unresolved datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jul-2011 :   
Following further information from the Hellenic Navy Hydrographic Service the
data for Khalkis South were adjusted. Plotted data now appears correct.
Therefore the station flag has been removed and the station reverted to RLR
status. The RLR diagram has been redrawn to include the adjustments.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Aug-2013 :   
following receipt of datum diagrams from the Hellenic Navy the RLR diagram has been re-drawn. In consequence the RLR factors have changed.

