=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-AUG-95 :
A destructive earthquake and tsunami occurred in the Kuril Islands on
4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Mar26 :
Hanasaki II replaced Hanasaki 1st July 1977.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika 
Peninsula of Tohoku. It was the most powerful ever earthquake to strike Japan
with waves of up to 40.5m travelling up to 10km inland.

