=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-91 :
RLR(1989) IS 8.1M BELOW BM 1       8/10/91
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Penrhyn             775/001 RLR(1989) is 8.1m below BM 1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-96 :
gauge type:
 (primary,Apr 1977-present) Leupold and Stevens
Analog-to-Digital Recorder (ADR);
(backup,Jul 1986-present) Handar Encoder (ENC)
 Primary gauge: ADR: 1977-90, ENC: 1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2010 :   
The complete dataset 1977-Sept. 2010 has been supplied by UHSLC. After checking 
these with existing data values they have been loaded onto the database. RLR
remains 5.940m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013 :   
Complete dataset April 1977 to April 2012 downloaded onto the database from UHSLC

