=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-91 :
RLR(1989) IS 8.8M BELOW BM UH-1       8/10/91
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Funafuti            732/011 RLR(1989) is 8.8m below BM UH-1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Mar09 :
all data up to and including 1998 received from University of
Hawaii Sea Level Center
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Aug13 :
Gauge types:
(Oct 1977 - Aug 1986 )Fischer and Porter
Analog-to-Digital Recorder (ADR)
(Aug 1986-May 1990) Leupold and Stevens
Analog-to-Digital Recorder (ADR);
(Aug 1986-present) Handar Encoder 436A (ENC)
(Jul 1988-present) Handar Encoder 436B (ENB)
with datalogger (ENO)
NTF: Aquatrak acoustic gauge (SEAFRAME) from 1993
Primary gauge for UH purposes:
ADR:1974-4/90, ENC 5/1990-1994
ENB: 1995-1999, NTF: 2000-

