=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Rarotonga           785/001 RLR(1986) is 8.9m below BMCT/1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-91 :
SEVERE WEATHER EVENTS OF 22-26 FEBRUARY 1986 AND 1-4 JANUARY 1987
CAUSED DATA LOSS AND QUESTIONABLE FLUCTUATIONS
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Rarotonga           785/001 RLR(1986) is 8.9m below BMCT/1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-96 :
gauge type:  (Apr 1977 - Dec 1984 )Fischer and Porter
Analog-to-Digital Recorder (ADR)
(Dec 1984-present) Leupold and Stevens
 Analog-to-Digital Recorder (ADR);
(Dec 1984-present) Handar Encoder (ENC)
 Primary gauge: ADR:1977-90, ENC 1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Nov15 :
data for 1997 revised in December 1999
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :   
Dataset reviewed data points May-November 1984 flagged as when buddy checked
this looks suspicious.
Annual value was also flagged. February 1986 also flagged see above comments.
Station flag was removed.

