1901-1915,1936 NO. OF READINGS PER DAY UNKNOWN
1931-1935,1937-1938 VALUES BASED ON 1 READING PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Hel                 110/042 RLR(1938) is 10.2m below BM Church
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Hel                 110/042 RLR(1938) is 10.2m below BM Church
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Large value in December 1913 common to more than one station (see
also Liepaja 080/151).
Hel is an historic station last data 1966

