=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Santa Cruz          845/031 RLR(1983) is 8.3m below BM UH-1
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Santa Cruz          845/031 RLR(1983) is 8.3m below BM UH-1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-96 :
The noise in the residuals on 30 July 1995 is associated with a tsunami.
Instrument type: (1978-present) Fischer and Porter Analog-to-Digital
Recorder (ADR);
Bristol Bubbler (BUB
Handar Encoder (ENC)
Primary gauge: ADR:1974-90, ENC 1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2010 :   
The complete dataset 1978-2007 has been supplied by UHSLC. After comparing 
with existing data values these were entered onto the database. RLR remains
5.389m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013 :   
Complete dataset Oct. 1978 to April 2012 downloaded onto the database from UHSLC

