=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kapingamarangi      710/026 RLR(1984) is 8.6m below BM#1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-91 :
DAILY AND HOURLY RESIDUALS SHOW SIGNIFICANT FLUCTUATIONS WITH DURATION
OF AROUND A DAY ASSOCIATED WITH WESTERLY WINDS.  SILTING AROUND THE STILLING
WELL CAUSED FLUCTATIONS IN 1987-1989.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kapingamarangi      710/026 RLR(1984) is 8.6m below BM#1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-MAY-94 :
SILTING AROUND THE STILLING WELLS CAUSED QUESTIONABLE FLUCTUATIONS 1987-90
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-96 :
Gauge type: Leupold and Stevens Analog-to-Digital Recorder (ADR);
(Jul 1985-present) Handar Encoder (ENC)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1998Dec31 :
data for 1996 revised in December 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2010 :   
The complete dataset 1978-2008 has been supplied by UHSLC. After checking
with existing data values these were loaded onto the database. Values for 
Nov 2000 onwards are 3-4mm lower than previous values. Previous data were 
flagged Jan 1987-Dec 1989 see above. The flags have been replaced with a 
station flag. RLR remains 6.037m.

