=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Tobermory           170/246 RLR(1990) is 11.1m below TGBM NM 5069 5530
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tobermory           170/246 RLR(1990) is 11.1m below TGBM NM 5069 5530
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
An Ott stilling well gauge installed in 1979, replaced by an
"A Class" bubbler system in August 1987.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-2014 :   
There were several visits to Tobermory by TGI during 2013. 26.03.2013 visit to carry out general maintenance and replace faulty power supply. 29.08.2013 again the carry out general maintenance but this time to carry out diving maintenance as well and finally 15.10.2013 when new support clamps were installed.

