=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Supplying authority have confirmed that tide gauge zero is LAT, and benchmark
PSM 14102 is 3.131 m above LAT.
RLR (2009) has been defined as 9.2 m below PSM 14102

