=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
Princes stilling well gauge was maintained by the Mersey Docks and Hbr
Board with chart reductions in later years by Bidston Observatory (POL)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-SEP-94 :
At Princes there was  a Bailey gauge up to 17 July 1957
Kent gauge 31 December  - 12 January 1984
Lege gauge 13 October 1956 - 31 December 1974
NB some overlap of records - perhaps 2 wells but
this is not clear
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999May18 :
Following a review of all data from both Liverpool Georges Pier
and Liverpool Princes Pier the two series have been combined.
The data up to 1911 is from Georges Pier and for the years
1858-1901 was based on 24 readings per day; for 1903-1911 values
were based on high and low water readings.  For Princes Pier the
1959-62 data was based on 8 readings per day; all data up to 1958 and
since 1963 was based on 24 readings per day. Data 1903-11 are Mean Tide
Level (MTL) which can be converted approx to MSL by subtracting 45mm.
Large values at the start of the Georges record have been blamed on
excessive loading of the Georges landing stage - see references below
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999May18 :
See: Woodworth, P.L. 1999. A study of changes in high water levels and
tides at Liverpool during the last two hundred and thirty years
with some historical background. Proudman Oceanographic Laboratory
Report No.56 (in preparation).  Also: Woodworth, P.L. 1999. High waters
at Liverpool since 1768: the UK's longest sea level record.
Geophysical Research Letters, 26(11),1589-1592,1999.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr26 :
Liverpool G&P Piers 170/211 RLR(1981) is 14.0m below TGBM No.G3979

