=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Pointe des Galets   451/001 RLR(1979) is 9.5m below Repere A
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Pointe des Galets   451/001 RLR(1979) is 9.5m below Repere A
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Tide gauge was re-instated in 2007. Previous TGBM was BM A 3.0m above Chart
Datum. TGBM is now IGN AMO 2.809m above Chart Datum. Chart Datum has remained
the same as confirmed by Ronan Creach email of 19.08.10. Therefore RLR factor
remains 6.500m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Mar-2012 :   
Now that there are several years of data for Pointe des Galets following its
re-installation the data 2007 onwards appears to be higher than previously.
Because of its remote location it is difficult to confirm this one way or the
other.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2014 :   
Using values from the SONEL website the latitude and longitude for Pointe des Galets have been revised.

