=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-MAR-96 :
SEAFRAME station installed 23/06/1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
Port Stanvac        680/298 RLR(2000) is 9.622m below BM6627/15929
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Oct-2011 :   
Using metadata from the National Tidal Centre, Australia Port Stanvac has been
made RLR. Primary benchmark is 6527/8394 SEAFRAME sensor benchmark. 7.578m
above Tide Gauge Zero (TGZ). TGZ is 1.280m below AHD (prior to 2008 TGZ was
1.2641m below AHD). The tide gauge was removed at the end of 2010.

