=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Oct23 :
Data for 1996-2001 received from University of Hawaii.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. It was the largest earthquake to ever hit Japan triggering
a tsunami with waves up to 40.5m high travelling inland for 10km.

