=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Leith II            170/032 RLR(1991) is 11.7m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-JUL-94 :
See Leith (170/031) for details of gauges employed at Leith.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006 :   
Historic tide gauge information: Dataring installed in November 1988.
February 2002 new data logger fitted. This logger gave incorrect
density and gravity readings.
Tide gauge building was burned down in 2004. 
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006 :   
Historic tide gauge information: Dataring installed in November 1988.
February 2002 new data logger fitted. This logger gave incorrect
density and gravity readings.
Tide gauge building was burned down in 2004.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Treat as suspect 2006 data onwards.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :   
Two site visite were carried out during 2013. 26.02.2013 for general maintenance and again in 02.0502013 again for general maintenance and change the compressor.

