=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Feb23 :
Choshi Gyoko        642/050 RLR(1987) is 10.4m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. It was the largest earthquake ever to strike Japan
triggering a tsunami with wavwes up to 40.5m high and travelling inland up to
10km.

