=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-MAY-96 :
March/April 1996: data for 1982 onwards revised with
new version from authority 62
SEAFRAME station installed 23/07/1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr10 :
Portland            680/231 RLR(1995) is 9.950m below PM(390)/BM38-81
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Aug-2010 :   
New information from National Tidal Centre and Geoscience Australia:
Australian Height Datum (AHD) is 0.507 m above tide gauge zero
Primary benchmark Portland PM 116 is 8.662 m above AHD
RLR definition updated: RLR (1995) is 15.669 m below PM 116
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2011 :   
Using information from the National Tidal Centre, Australia the RLR diagram has
been revised. Benchmark PM116 is 9.169m above TGZ. The SEAFRAME sensor recovery
benchmark (SSBM) is 3.425m above TGZ. RLR factor is 6.5m.

