=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-JUL-94 :
An Aanderaa pressure system gauge was installed in May 1982, replaced
by an "A Class" bubbler in November 1990.
Prior to this (although data not held by the PSMSL), there had been
a series of installations from at least 1890.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-JUL-97 :
The Revised Local Reference (RLR) was redefined because the BM used in
the original determination was found to be unsuitable
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Apr25 :
Newhaven            170/119 RLR(1993) is 12.7m below BM TQ 4495 0001
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006 :   
Historic tide gauge information. Following the installation of 
dataring the benchmark value had changed due to subsidence.
January gauge re-instated after completion of harbour works.
Major problems with radio interference during late 1990s and 2000
resulting in fitment of new logger.
November 2004 DRZ software fitted.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009 :   
Treat as suspect data up to September 1992.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jul-2014 :   
TGI visited the site twice during 2013. 06.01.2013 to carry out repairs and servicing of the OTT gauge and again on 04.06.2013 for general maintenance and to change the compressor.

