=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAY-96 :
May 1996: all data 1982-86 revised with new set from authority 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Aug-2010 :
Supplying authority have confirmed that for data after 9/10/1982, vertical
datum is Chart Datum.
Primary benchmark A 958 is 7.477 m above Chart Datum.
RLR (2008) defined as 11.6 m below A 958
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Mar-2013 :
The reference datum for King Bay changed from Chart Datum to Lowest Astronomical
Tide (LAT) on 01/01/2009. The differece between the two is 0.12m the RLR factor
has changed.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Aug-2013 :   
Following a recent download of data for King Bay from the NTC website it was noticed that the data for 2008 had been revised. This data has now been re-loaded onto the database.

