GAUGE AT TAIOHAE HARBOR
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-OCT-91 :
NO SIMILARITY TO NEIGHBOROURING PAPEETE IN 1982
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Nuku Hiva           805/011 RLR(1987) is 8.4m below BM #1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-NOV-97 :
Instrument type: (1982-1983,1986-present) Leupold and Stevens
Analog-to-Digital Recorder (ADR);  (4/1986-present) Handar Encoder (ENC)
Primary gauge: ADR:1982-90, ENC 1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013 :   
Complete dataset April 1982 to Dec. 2012 downloaded onto the database from UHSLC
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Feb-2014 :   
Data for Nuku Hiva is available from the SONEL website. Data is supplied to SONEL by SHOM. SHOM has confirmed that the tide gauge at Nuku Hiva belongs to UHSLC. However, SHOM work closely with UHSLC to maintain and control the instrumentation.

