=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-SEP-95 :
The sea level difference either side of the Panama Canal is approx.
20 cm (higher on the Pacific side) - see for example, Pugh, D.T.
1987, "Tides, surges and mean sea-level", Wiley.
RLR 1964 datum at Balboa is 3.112 m below the "Tide Staff Zero" which
is itself 12 feet below Panama Canal Precise Level Datum (PLD).
On the Atlantic side, at Coco Solo RLR 1993 is 6.288 m below the
Tide Staff Zero which is itself 2 feet below PLD there.
For the older Cristobal data, RLR 1964 is 6.138 m below the
Tide Staff Zero which is itself 2 feet below PLD.
From inspection of RLR data and from this information, one can
indeed verify that sea level is higher on the Pacific side by
about 20 cm. However, the accuracy of the PLD national levelling
system is unclear.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Feb27 :
This data series is distiniguished from the original Puerto Armuelles (840/001)
data as it has not been possible to link the two series with a common datum.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Feb27 :
Puerto Armuelles B   840/002 RLR(1984) is 12.348m below BMA-7-A
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012 :   
Using data from the latest UHSLC JASL cd additional data for 1999-2001 were
added to the 'METRIC' dataset. comparing overlapping data from the cd with
previously held data the data values appear to be 8-10mm diferent.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Jun-2014 :   
The data values in this time series, up to and including 1991, were supplied directly from the Instituto Geografico Nacional (IGN), Panama. Data values for 1992 onwards were sourced firstly from the TOGA project and later from the UHSLC JASL data holdings. Datum shifts were recorded in the data after 1991. However, because these are accounted for in the JASL metadata the RLR factor for this period remains unchanged. The user should be aware of these shifts if trying to convert the data record to geocentric co-ordinates. The TOGA record itself runs from 1983 and when compared with the IGN data shows sporodic differenes of magnitude 4-16mm.The complete dataset remains RLR.

