=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Tarawa-B, Bairiki   730/007 RLR(1986) is 8.8m below BM#1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-OCT-91 :
NOISY RESIDUALS DURING SPRING TIDES 1986-88 ARE DUE TO SILTING
IN STILLING WELL AROUND TIME OF LOWEST LOW WATER LEVELS.
STATION DISCONTINUED MAY 1988
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tarawa-B, Bairiki   730/007 RLR(1986) is 8.8m below BM#1

