=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Feb23 :
Hamada II           647/023 RLR(1993) is 9.7m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :   
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. It was the largest earthquake ever to hit Japan triggering
a tsunami with waves up to 40.5m high and travelling up to 10 km inland.

