=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-AUG-95 :
A destructive earthquake and tsunami occurred in the Kuril Islands on
4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Tappi               641/033 RLR(1986) is 10.7m below BM Tappi
During 1988-1990 the BM/TGZ changed slightly by 2-3mm. This was not
incorporated in the RLRFAC.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Tappi               641/033 RLR(1986) is 10.7m below BM Tappi
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday
11th March 2011 with the epicentre situated approx. 70km east of the Oshika
Peninsula of Tohoku. It was the most powerful earthquake ever to hit Japan and
triggered a tsunami with waves of up to 40.5m and travelling up to 10km inland.

