=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-AUG-95 :
A destructive earthquake and tsunami occurred in the Kuril Islands on
4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Oshoro I            641/041 RLR(1962) is 9.0m below BM No9
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Oshoro I            641/041 RLR(1962) is 9.0m below BM No9
Oshoro I is an historic station last data 1962

