=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Apr-2006 :   
Following receipt of data listings from Authority
several values for Rimouski 1994 where updated
Copy of original listing in file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Sep-2008 :   
RLR calculated for this station 17.9.08
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Data for Rimouski 1984-2008 was referred to datum IGLD85 8.533m below TGBM BM
1250-G with an RLR factor of 7.067m. From 2009 onwards data referred to Chart
Datum 10.793m below TGBM BM 1250-G with an RLR factor of 4.807m.

