=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Zanzibar            460/016 RLR(1986) is 10.8m below TGBM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Zanzibar            460/016 RLR(1986) is 10.8m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-OCT-96 :
data 1994 onwards received from UH SLC
instrument: Float type, R.W. Munro, London, I.H. 109
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-SEP-97 :
In addition to the Munro gauge there is a Handar 463 SDI 12 encoder
connected to a Handar 540 satellite DCP platform
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Mar22 :
Data for 1984-99 revised March 2001
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012 :
Using data extracted from the latest UHSLC JASL cd data values for 2005/6 have
been added.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2013 :
Complete UHSLC dataset 1984-2012 loaded into the series. Data has been supplied by UHSLC throughout.

