=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Galveston II        940/008 RLR(1964) is 8.6m below BM35
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Galveston II        940/008 RLR(1964) is 8.6m below BM35
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JUL-94 :
For a discussion of submergence near to Galveston, Freeport and
Sabine Pass, see Emery and Aubrey (Sea Levels, Land Levels and
Tide Gauges), 1991, Springer-Verlag, page 39.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Jan05 :
Galveston was inundated by a major storm on 8 September 1900.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2011 :   
Data is downloaded from the NOAA website. Datum information was also downloaded
NOAA Benchmark was previously labelled as BM 35. Benchmark appears on the NOAA
website as 7.151 alias 35.

