DATA FROM 2 SITES
PRIOR TO 1959 MSL VALUES BASED ON READINGS OF HIGH AND LOW WATERS,
DATA PRIOR TO 1962 REFERRED TO BM WHICH HAS PROVED UNSTABLE
IRREGULARITIES IN RECORDS FOR 1940 & 1941
1940-41 DATA THEREFORE OMITTED
GAUGE AT NEW SITE IN SEPTEMBER 1965.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Lagos               210/031 RLR(1974) is 10.0m below BMOP
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-AUG-92 :
THE 1941 IRREGULARITIES MAY BE CONNECTED WITH THE 1941 EARTHQUAKE -
SEE BOTTARI ET AL., TECTONOPHYSICS, 202, 269-275, 1992 AND
YAMAGUTI, R.SOC.NEW ZEALAND BULLETIN, 9, 127-128, 1971.
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Lagos               210/031 RLR(1974) is 10.0m below BMOP
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JAN-97 :
data for 1985-88 revised, January 1997
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Mar28 :
Data for 1986-87,90-92,95,99 updated March 2001
Lagos is an historic station last data 1999

