=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAY-96 :
May 1996: 1985 data revised with new set received from acode 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Supplying authority have confirmed that tide gauge zero is LAT, and benchmark
PSM 4855 is 5.037 m above LAT.
RLR (2009) has been defined as 10.3 m above PSM 4855

