=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-SEP-95 :
The sea level difference either side of the Panama Canal is approx.
20 cm (higher on the Pacific side) - see for example, Pugh, D.T.
1987, "Tides, surges and mean sea-level", Wiley.
RLR 1964 datum at Balboa is 3.112 m below the "Tide Staff Zero" which
is itself 12 feet below Panama Canal Precise Level Datum (PLD).
On the Atlantic side, at Coco Solo RLR 1993 is 6.288 m below the
Tide Staff Zero which is itself 2 feet below PLD there.
For the older Cristobal data, RLR 1964 is 6.138 m below the
Tide Staff Zero which is itself 2 feet below PLD.
From inspection of RLR data and from this information, one can
indeed verify that sea level is higher on the Pacific side by
about 20 cm. However, the accuracy of the PLD national levelling
system is unclear.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Balboa              840/011 RLR(1964) is 13.0m below PBM45
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-JUL-91 :
RECORD 1971-1985 FROM TOGA SEA LEVEL CENTER - THEY TAKE AS CONTINUOUS
FOR TIME SERIES WORK HAVING ASSUMED DATA MEASURED TO TIDE STAFF
 ZERO THROUGHOUT.  AUTHORITY 72 MAITAINS GAUGE.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-DEC-92 :
BEFORE 1986 FCODE=24
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Balboa              840/011 RLR(1964) is 13.0m below PBM45
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-MAY-94 :
1987-89 datum anomaly queried but no records available to check with
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-JUL-94 :
1987-89 anomaly may be La Nina related - see Quepos record also.

