=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-MAY-96 :
May 1996: data 1985-86 revised in new set from acode 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Data supplier has confirmed that tide gauge zero for datum is LAT, and
benchmark H&M BM14 is 5.543 m above LAT.
RLR (2009) has been defined as 10.6 m below H&M BM14

