=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAY-96 :
May 1996: data 1985-86 revised in new set received from authority 62
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010 :   
Data supplier have confirmed tide gauge zero of datum is Chart Datum, and
benchmark DOT 001 is 3.499 m above Chart Datum.
RLR (2008) has been defined as 8.8 m below DOT 001

