=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Sep24 :
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kotka               060/358 RLR(1927) is 10.6m below BM456
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kotka               060/358 RLR(1927) is 10.6m below BM456

