=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Baltra-B            845/034 RLR(1987) is 9.3m below BM UH-2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-NOV-97 :
1985-90 primary gauge = Leupold and Stevens Analog-to-Digital Recorder (ADR)
1991-  primary gauge = Handar Encoder (ENC)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2010 :   
Complete dataset April 1985 - June 2010 received from UHSLC. 
After checking these with existing data values these has been
loaded onto the database. RLR remains 5.111m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013 :   
Full dataset March 1985-April 2012 downloaded from Hawaii. Dataset replaced.

