=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Tofino              822/116 RLR(1990) is 10.1m below BM 7, 1971
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-SEP-97 :
present station constructed in 1971 and a backup pneumatic bubbler system
was installed in 1995
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :   
Using data from Fisheries and Oceans Canada the RLR diagram has been
revised.Primary benchmark has been changed and is now 3-1958 4.046m above CD
last inspected 2008. Previously used Primary benchmark 7-1971 is still active 
5.196m above TGZ last inspected 2008.

