=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Winyah Bay          960/044 RLR(1986) is 8.3m below BM W.B. NO 1 1975
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Winyah Bay          960/044 RLR(1986) is 8.3m below BM W.B. NO 1 1975
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Feb-2012 :   
South Island Plantation, Winyah Bay is an Historic station last data received
is that for 1995. Primary benchmark remained WB NO 1 1975 2.938m above gauge
datum.

