=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Palm Beach          960/005 RLR(1985) is 8.3m below BM A 2621 1976
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Palm Beach          960/005 RLR(1985) is 8.3m below BM A 2621 1976
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Feb-2012 :   
Palm Beach is a very short dataset just 1985-86.Primary benchmark is A 2621
1976 this has a value of 2.921m relative to TGZ on the NOAA website but the
original RLR diagram gives a value of 2.926m.

