=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Prince Rupert       822/001 RLR(1987) is 13.0m below BM 651, 1944
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :   
Using data from Fisheries and Oceans Canada the RLR diagram has been reviewed.
Primary benchmark remains 651 1944 9.904m above CD but has been re-named simply
651 last inspected 2008.

