=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Port Louis II       450/012 RLR(1988) is 8.8m below TGBM Brass Bolt
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-FEB-96 :
data received from TOGA centre
RLR revised following new data and datum, BM details
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-OCT-96 :
instrument type:
analog (LS); digital (ENC/ENB)
 Leupold and Stevens (LS), model A-71,
Handar 436-A, Encoder (ENC),
Handar 436-B (ENB); all float gauges
*primary gauge LS (1986-92), ENC (1993-)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Aug-2012 :   
Data for Port Louis continues to be supplied by the Marine Section of the 
Mauritius Meteorological Services.

