=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Jan09 :
For an analysis of sea level changes in Hong Kong, see
"Sea level changes in Hong Kong from tide gauge measurements"
by X.Ding et al., Journal of Geodesy, 74, 683-689, 2001 and
"Long-term sea-level changes in Hong Kong from tide-gauge
records" by X.Ding et al., Journal of Coastal Research,
17, 749-754, 2001.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1998Oct07 :
Quarry Bay replaced North Point (611/011) from 1986.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Dec03 :
According to Dr.Baki Iz (Hong Kong Polytechnic University)
reference benchmarks at the North Point and Quarry Bay gauges show
from episodic levelling significant settlement with respect
to neighbouring marks (October 1998). However, data provided for these
sites are conventionally referred to the more stable Principal Datum
and Rifleman's Bolt benchmark by means of frequent levelling.
Note that the North Point and Quarry Bay datums are the same and
their RLR time series may be combined to make one continuous record
if wished with reasonable confidence.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Dec03 :
Quarry Bay, HK      611/010 RLR(1975, NP) is 11.2m below Rifleman's Bolt
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-2010 :   
As no data exists for 1975 from Quarry Bay (see comments above) to produce an
updated RLR diagram from the database an alternative year was selected. The RLR
was generated using 1986 as the RLR year. This does not alter any of the
relevant numbers and the RLR factor remains 5.619. RLR (1986) also remains
11.2m below the Fundamental Bench Mark (Rifleman's Bolt).

