=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-JUL-94 :
For a discussion of submergence near to Venice
see Emery and Aubrey (Sea Levels, Land Levels and
Tide Gauges), 1991, Springer-Verlag, page 34.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Nov24 :
Punta della Salute  270/054 RLR(1919,Stefano) is 6.893 m below 'IGM1897'
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 1999Nov24 :
RLR values for Venice San Stefano (270/051) and Punta della Salute
(270/054) should be to essentially the same datum enabling one
composite record to be made.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Mar24 :
Data for 1909-1939 are Mean Tide Level which at Venice should be within 4 mm
of Mean Sea Level. Data were obtained via Paolo Pirazzoli March 2000.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2000Mar27 :
The secular trend in MSL at venice during the twentieth century was a factor
or two greater than at Trieste, which is almost certainly related to
local anthropogenic effects including ground water pumping, see for
example several publications by P.A.Pirazzoli.
Venezia (Punta Della Salute) is an historic station last data 2000

