=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2010 :   
Data suppier has confirmed that tide gauge zero is LAT.
Benchmark PSM QGS564 is 6.668 m above LAT.
RLR (2009) has been defined as 12.8 m below PSM QGS564

