=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-MAR-93 :
DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-OCT-96 :
instrument type: analog (L&S); digital (F&P,ENC,ENB
(03/1987-10/1988) Leupold and Stevens Analog gauge;
(10/1988-06/1990) Fischer and Porter Analog-to-
 Digital Recorder;
(1992-) Handar 436-A, Encoder (ENC);
(1992-) Handar 436-B (ENB) float gauges
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Nov-2010 :   
Complete dataset 1987-2009 received from UHSLC. These were checked against
existing data values - they appear to be the same up until data following the
gap Sept. 2002 after which the revised values are approx. 8mm lower. Complete
dataset has been entered onto the database. RLR remains 5.490m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2013 :   
Complete UHSLC dataset 1987-2012 added. Several revised data points throughout the data.

